import "comps.eol";

pre {
	var components = comps::Component.all;
}

rule Comps2Barchart {
	
	template: "stats.egl"
	
	parameters: Map {
		"components" = components
	}
	
	target: "../gen/" + modelName + "/stats.html" 
}

@greedy
rule Component2Dot 
	transform r : comps::Component in: components {
	
	guard : r.components.notEmpty()
	
	template: "comp2dot.egl"
	
	target :  "../gen/" + modelName + "/" + r.getPath().concat("/") + ".dot" 
	
}

post {
	/*
	components.parallelstream()
			.filter(c | c.components.notEmpty())
			.forEach(comp | dot2html("./gen/" + modelName + "/" + comp.getPath().concat("/") + ".dot" ));
	*/

	if (parallelExecution) {
		parallelDot2html(
			components.select(c | c.components.notEmpty())
				.collect(c | "./gen/" + modelName + "/" + c.getPath().concat("/") + ".dot"));
	}
	else {
		for (c in components.select(c | c.components.notEmpty())) {
			dot2html("./gen/" + modelName + "/" + c.getPath().concat("/") + ".dot" );
		}
	}
}
