[%
	var class2id : Map();
	var classIndex = 0;
	for (c in classes) {
		class2id.put(c, classIndex);
		classIndex += 1;
	}
%]
<head>
  <style> body { margin: 0; } </style>

  <script src="https://unpkg.com/3d-force-graph"></script>
  <!--<script src="../../dist/3d-force-graph.js"></script>-->
</head>

<body style="zoom:${picto-zoom}">
  <div id="3d-graph"></div>

  <script>
    const gData = {
      nodes: [[%=classes.collect(c|"{id:" + class2id.get(c) + ", label:'" + c.name + "'}").concat(",")%]],
      links: [[%=classes.collect(c|c.eSuperTypes.collect(s|"{source:" + class2id.get(c) + ", target:" + class2id.get(s) + "}")).flatten().concat(",")%]]
    };
    const Graph = ForceGraph3D()
      (document.getElementById('3d-graph'))
     	.nodeLabel('label')
        .graphData(gData)
        .onNodeClick(function (node, event){
        	top.showView('/Model/Classes/'+node.label);
        });
  </script>
</body>